<?xml version="1.0" encoding="utf-8"?>
<vw:_InternalView xmlns:fx="http://ns.adobe.com/mxml/2009" 
				  xmlns:s ="library://ns.adobe.com/flex/spark" 
				  xmlns:mx="library://ns.adobe.com/flex/mx"
				  xmlns:pr="editor.views.properties.*"
				  mouseChildren="{config.mode == 'edit'}"
				  xmlns:vw="editor.views.*" width="100%">
	
	<vw:states>
		<s:State name="page"/>
		<s:State name="ad"/>
	</vw:states>	
	
	<s:BorderContainer width="100%" backgroundAlpha="0" mouseEnabled="false">
		
		<s:layout>
			<s:VerticalLayout paddingLeft="5" paddingRight="5"
							  paddingBottom="5" paddingTop="5"/>
		</s:layout>
		
		<s:Label paddingLeft="10" paddingTop="5" styleName="title" text="页面属性"/>
		
		<mx:HRule width="100%" height="1"/>
		
		<s:VGroup width="100%" gap="25"
				  paddingBottom="5" paddingLeft="5"
				  paddingRight="5" paddingTop="5"
				  mouseEnabled="false">
			
			<s:VGroup width="100%" mouseEnabled="false">
				
				<!-- 版面名称 -->
				
				<pr:PropertyItem width="100%" property="label"
								 value="{sheet.label}" label="名称："
								 change="property_changeHandler(event)"/>
				
				<!-- 版面布局 -->
				
				<s:HGroup mouseChildren.ad="false" width="100%">
					
					<pr:PropertyItem width="50%" property="x"
									 value="{sheet.x}" label="横轴："
									 restrict="0-9"
									 change="property_changeHandler(event)"/>
					
					<pr:PropertyItem width="50%" property="y"
									 value="{sheet.y}" label="纵轴："
									 restrict="0-9"
									 change="property_changeHandler(event)"/>
					
				</s:HGroup>
				
				<s:HGroup mouseChildren.ad="false" width="100%">
					
					<pr:PropertyItem width="50%" property="width"
									 value="{sheet.width}" label="宽度："
									 restrict="0-9"
									 change="property_changeHandler(event)"/>
					
					<pr:PropertyItem width="50%" property="height"
									 value="{sheet.height}" label="高度："
									 restrict="0-9"
									 change="property_changeHandler(event)"/>
					
				</s:HGroup>
				
				<!-- 自定义 -->
				
				<s:HGroup width="100%">
					
					<pr:PropertyItem property="backgroundColor" label="背景颜色："
									 currentState="color" width="50%"
									 value="{sheet.backgroundColor}"
									 change="property_changeHandler(event)"/>
					
					<pr:PropertyItem property="enabled" currentState="bool"
									 includeIn="ad" width="50%"
									 value="{ad.enabled}" label="启用广告："
									 change="property_changeHandler(event)"/>
					
					<pr:PropertyItem property="tweenable" includeIn="page"
									 currentState="bool" width="50%"
									 value="{page.tweenable}" label="启用缓动："
									 change="property_changeHandler(event)"/>
					
				</s:HGroup>
				
				
				<s:HGroup width="100%">
					<pr:PropertyItem property="pageBackground" currentState="pageBtn"
									 label="背景图片："
									 change="pageBackground_changeHandler(event)"/>
				</s:HGroup>
				
				<s:HGroup width="100%">
					
					<pr:PropertyItem property="home" includeIn="page"
									 currentState="bool" enabled="false" 
									 value="{page.home}" label="是否为首页："
									 change="property_changeHandler(event)"/>
					
					<pr:PropertyItem property="home" includeIn="page"
									 currentState="index" 
									 change="home_changeHandler(event)"/>
					
					<pr:PropertyItem property="waitTime" includeIn="ad"
									 restrict="0-9" label="无人值守(秒)："
									 value="{ad.waitTime}"
									 change="property_changeHandler(event)"/>
					
				</s:HGroup>
				
			</s:VGroup>
			
		</s:VGroup>
		
	</s:BorderContainer>
	
	<fx:Script>
		<![CDATA[
			import cn.mvc.core.Command;
			import cn.mvc.utils.MathUtil;
			
			import editor.core.MDProvider;
			import editor.core.ed;
			import editor.utils.CommandUtil;
			import editor.utils.ComponentUtil;
			import editor.vos.AD;
			import editor.vos.Page;
			import editor.vos.Sheet;
			
			
			/**
			 * @private
			 */
			private function home_changeHandler($e:Event):void
			{
				var preHome:Page = MDProvider.instance.program.home;			
				MDProvider.instance.program.home = sheet as Page;				
				CommandUtil.edtSheet(preHome, {home:false});
				CommandUtil.edtSheet(sheet, {home:true});
			}
			
			/**
			 * @private
			 */
			private function property_changeHandler($e:Event):void
			{
				var item:PropertyItem = $e.target as PropertyItem;
				if (item && sheet)
				{
					var scope:Object = {};
					if (item.property == "width" || item.property == "height")
					{
						scope[item.property] = item.property == "width"
							? (Number(item.value) > 1920 ? "1920" : item.value)
							: (Number(item.value) > 1080 ? "1080" : item.value);
						ComponentUtil.limitSheetComponents(
							scope[item.property] / sheet[item.property], item.property);
					}
					else scope[item.property] = item.value;
					item.value = scope[item.property];
					CommandUtil.edtSheet(sheet, scope);
				}
			}
			
			/**
			 * 
			 * 版面数据。
			 * 
			 */
			
			[Bindable]
			public function get sheet():Sheet
			{
				return ed::sheet;
			}
			
			/**
			 * @private
			 */
			public function set sheet($value:Sheet):void
			{
				ed::sheet = $value;
				ad   = sheet as AD;
				page = sheet as Page;
				
				currentState = ad ? "ad" : "page";
			}
			
			
			/**
			 * @private
			 */
			[Bindable]
			private var ad:AD;
			
			/**
			 * @private
			 */
			[Bindable]
			private var page:Page;
			
			
			/**
			 * @private
			 */
			ed var sheet:Sheet;
			
			protected function pageBackground_changeHandler(event:Event):void
			{
				if (sheet)
				{
					CommandUtil.fillSheetBackground(sheet.id, sheet.background);
				}
			}
			
		]]>
	</fx:Script>
	
</vw:_InternalView>
