<?xml version="1.0" encoding="utf-8"?>
<s:Group xmlns:fx="http://ns.adobe.com/mxml/2009" 
		 xmlns:s ="library://ns.adobe.com/flex/spark" 
		 xmlns:mx="library://ns.adobe.com/flex/mx"
		 mouseChildren="false" mouseEnabled="false"
		 width="22" height="30">
	
	<fx:Declarations>
		
		<fx:String id="label"/>
		
		<fx:uint id="color"/>
		
	</fx:Declarations>
	
	<s:BorderContainer horizontalCenter="0" verticalCenter="0" width="22" height="22" backgroundColor="{color}">
		
		<s:Label horizontalCenter="0" verticalCenter="1" styleName="icon" text="{label}"/>
		
	</s:BorderContainer>
	
</s:Group>
